{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebDictionaryContext": "Data Source=(local);Initial Catalog=WebDictionary; Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "WebDictionaryAccountContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebDictionary;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}