{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebDictionaryContext": "Server=(localdb)\\mssqllocaldb;Database=WebDictionaryContext-6f7f36a2-2c0a-4621-9a27-ea7665a8a520;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}